#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Sun Sep  8 01:12:44 2024
# Process ID: 6152
# Current directory: C:/Users/arjun/Documents/project/processor3/processor.runs/synth_1
# Command line: vivado.exe -log Single_Cycle_Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Single_Cycle_Top.tcl
# Log file: C:/Users/arjun/Documents/project/processor3/processor.runs/synth_1/Single_Cycle_Top.vds
# Journal file: C:/Users/arjun/Documents/project/processor3/processor.runs/synth_1\vivado.jou
# Running On: DESKTOP-T21VF0Q, OS: Windows, CPU Frequency: 2611 MHz, CPU Physical cores: 10, Host memory: 16849 MB
#-----------------------------------------------------------
source Single_Cycle_Top.tcl -notrace
create_project: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 395.906 ; gain = 45.992
Command: synth_design -top Single_Cycle_Top -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5144
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'ALU_Decoder' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/ALU_Decoder.v:45]
INFO: [Synth 8-9937] previous definition of design element 'ALU_Decoder' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/ALU_Decoder.v:45]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Main_Decoder' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Main_Decoder.v:53]
INFO: [Synth 8-9937] previous definition of design element 'Main_Decoder' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Main_Decoder.v:53]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'PC_Module' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/PC.v:38]
INFO: [Synth 8-9937] previous definition of design element 'PC_Module' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/PC.v:38]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Instruction_Memory' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Instruction_Memory.v:163]
INFO: [Synth 8-9937] previous definition of design element 'Instruction_Memory' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Instruction_Memory.v:163]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Register_File' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Register_File.v:51]
INFO: [Synth 8-9937] previous definition of design element 'Register_File' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Register_File.v:51]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Sign_Extend' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Sign_Extend.v:32]
INFO: [Synth 8-9937] previous definition of design element 'Sign_Extend' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Sign_Extend.v:32]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'ALU' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/ALU.v:52]
INFO: [Synth 8-9937] previous definition of design element 'ALU' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/ALU.v:52]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'ALU_Decoder' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/ALU_Decoder.v:45]
INFO: [Synth 8-9937] previous definition of design element 'ALU_Decoder' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/ALU_Decoder.v:45]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Main_Decoder' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Main_Decoder.v:53]
INFO: [Synth 8-9937] previous definition of design element 'Main_Decoder' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Main_Decoder.v:53]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Control_Unit_Top' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Control_Unit_Top.v:60]
INFO: [Synth 8-9937] previous definition of design element 'Control_Unit_Top' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Control_Unit_Top.v:60]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Data_Memory' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Data_Memory.v:46]
INFO: [Synth 8-9937] previous definition of design element 'Data_Memory' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Data_Memory.v:46]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'PC_Adder' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/PC_Adder.v:82]
INFO: [Synth 8-9937] previous definition of design element 'PC_Adder' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/PC_Adder.v:82]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'Mux' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Mux.v:31]
INFO: [Synth 8-9937] previous definition of design element 'Mux' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Mux.v:31]
CRITICAL WARNING: [Synth 8-9873] overwriting previous definition of module 'stack' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/stack.v:63]
INFO: [Synth 8-9937] previous definition of design element 'stack' is here [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/stack.v:63]
INFO: [Synth 8-11241] undeclared symbol 'en_stk', assumed default net type 'wire' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Single_Cycle_Top.v:73]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 835.434 ; gain = 414.645
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Single_Cycle_Top' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Single_Cycle_Top.v:34]
INFO: [Synth 8-6157] synthesizing module 'PC_Module' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC_Module' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/PC.v:23]
INFO: [Synth 8-6157] synthesizing module 'Instruction_Memory' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Instruction_Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Instruction_Memory' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Instruction_Memory.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC_Adder' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/PC_Adder.v:24]
INFO: [Synth 8-6155] done synthesizing module 'PC_Adder' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/PC_Adder.v:24]
INFO: [Synth 8-6157] synthesizing module 'stack' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/stack.v:23]
INFO: [Synth 8-6155] done synthesizing module 'stack' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/stack.v:23]
INFO: [Synth 8-6157] synthesizing module 'Register_File' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Register_File.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Register_File' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Register_File.v:23]
INFO: [Synth 8-6157] synthesizing module 'Sign_Extend' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Sign_Extend.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Sign_Extend' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Sign_Extend.v:23]
INFO: [Synth 8-6157] synthesizing module 'Mux' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Mux.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Mux' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Mux.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Control_Unit_Top' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Control_Unit_Top.v:25]
INFO: [Synth 8-6157] synthesizing module 'Main_Decoder' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Main_Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Main_Decoder' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Main_Decoder.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU_Decoder' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/ALU_Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU_Decoder' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/ALU_Decoder.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Control_Unit_Top' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Control_Unit_Top.v:25]
INFO: [Synth 8-6157] synthesizing module 'Data_Memory' [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Data_Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Data_Memory' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Data_Memory.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Single_Cycle_Top' (0#1) [C:/Users/arjun/Documents/project/processor3/processor.srcs/sources_1/new/Single_Cycle_Top.v:34]
WARNING: [Synth 8-7129] Port A[18] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[17] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[16] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[15] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[14] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[13] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[12] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[11] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[10] in module Data_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[3] in module ALU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[2] in module ALU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port funct7[1] in module ALU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[2] in module ALU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[1] in module ALU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port op[0] in module ALU_Decoder is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[8] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[7] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[6] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[5] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[4] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[3] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[2] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[1] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port In[0] in module Sign_Extend is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[2] in module PC_Adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[1] in module PC_Adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port b[0] in module PC_Adder is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[1] in module Instruction_Memory is either unconnected or has no load
WARNING: [Synth 8-7129] Port A[0] in module Instruction_Memory is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:09 . Memory (MB): peak = 925.012 ; gain = 504.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 925.012 ; gain = 504.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:09 . Memory (MB): peak = 925.012 ; gain = 504.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:10 . Memory (MB): peak = 925.012 ; gain = 504.223
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   20 Bit       Adders := 1     
	   2 Input   19 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 3     
+---XORs : 
	   2 Input     19 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 1     
+---Registers : 
	               19 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---RAMs : 
	              304 Bit	(16 X 19 bit)          RAMs := 1     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 1     
	   5 Input   19 Bit        Muxes := 1     
	   2 Input   19 Bit        Muxes := 10    
	   2 Input    4 Bit        Muxes := 1     
	  13 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP ALU1/Result2, operation Mode is: A*B.
DSP Report: operator ALU1/Result2 is absorbed into DSP ALU1/Result2.
DSP Report: operator ALU1/Result2 is absorbed into DSP ALU1/Result2.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 1109.160 ; gain = 688.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|ALU         | A*B         | 20     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 1109.160 ; gain = 688.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:28 . Memory (MB): peak = 1109.160 ; gain = 688.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1109.160 ; gain = 688.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1109.160 ; gain = 688.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1109.160 ; gain = 688.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1109.160 ; gain = 688.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1109.160 ; gain = 688.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1109.160 ; gain = 688.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1109.160 ; gain = 688.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 14 critical warnings and 30 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1109.160 ; gain = 688.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:09 ; elapsed = 00:00:33 . Memory (MB): peak = 1109.160 ; gain = 688.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1109.160 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1210.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 61498bf3
INFO: [Common 17-83] Releasing license: Synthesis
52 Infos, 30 Warnings, 14 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1210.859 ; gain = 814.953
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/arjun/Documents/project/processor3/processor.runs/synth_1/Single_Cycle_Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Single_Cycle_Top_utilization_synth.rpt -pb Single_Cycle_Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Sep  8 01:13:28 2024...
