# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../processor.srcs/sources_1/new/ALU.v" \
"../../../../processor.srcs/sources_1/new/ALU_Decoder.v" \
"../../../../processor.srcs/sources_1/new/Control_Unit_Top.v" \
"../../../../processor.srcs/sources_1/new/Data_Memory.v" \
"../../../../processor.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../processor.srcs/sources_1/new/Main_Decoder.v" \
"../../../../processor.srcs/sources_1/new/Mux.v" \
"../../../../processor.srcs/sources_1/new/PC.v" \
"../../../../processor.srcs/sources_1/new/PC_Adder.v" \
"../../../../processor.srcs/sources_1/new/Register_File.v" \
"../../../../processor.srcs/sources_1/new/Sign_Extend.v" \
"../../../../processor.srcs/sources_1/new/Single_Cycle_Top.v" \
"../../../../processor.srcs/sources_1/new/stack.v" \
"../../../../processor.srcs/sim_1/new/Single_Cycle_Top_Tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
